@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  font-size: 62.5%;

  /* ----- */
  /* Color */
  /* ----- */

  --color-primary: hsl(0, 0%, 100%);

  --color-secondary: hsl(0, 0%, 11%);
  --color-secondary-m: hsla(0, 0%, 11%, 0.4);

  --color-tertiary: hsl(0, 0%, 17%);
  --color-quaternary: hsl(0, 1%, 50%);

  /* ------- */
  /* Padding */
  /* ------- */

  /* Dynamic */
  --padding-d-l-v: calc(2rem + 12vh);
  --padding-d-l-h: calc(2rem + 12vw);

  --padding-d-mc-v: calc(1rem + 4vh);
  --padding-d-mc-h: calc(1rem + 4vw);

  --padding-d-m-v: calc(1rem + 2vh);
  --padding-d-m-h: calc(1rem + 2vw);

  --padding-d-s-h: calc(1rem + 1vw);
  --padding-d-s-v: calc(1rem + 1vh);

  /* Static */
  --padding-st-l-h: 3rem;
  --padding-st-l-v: 2rem;

  --padding-st-m-h: 2.5rem;
  --padding-st-m-v: 1.5rem;

  --padding-st-s-h: 2rem;
  --padding-st-s-v: 1rem;

  /* ---------- */
  /* Typography */
  /* ---------- */

  /* Dynmaic */
  --font-size-d-lc: calc(3rem + 3.5vw);
  --font-size-d-l: calc(2rem + 3vw);
  --font-size-d-mc: calc(2rem + 2.5vw);
  --font-size-d-m: calc(1rem + 2vw);
  --font-size-d-sc: calc(1rem + 1.5vw);
  --font-size-d-s: calc(1rem + 1vw);

  /* Static */
  --font-size-st-xl: 4rem;
  --font-size-st-lc: 3.5rem;
  --font-size-st-l: 3rem;
  --font-size-st-mc: 2.5rem;
  --font-size-st-m: 2rem;
  --font-size-st-sc: 1.5rem;
  --font-size-st-s: 1rem;

  /* Family */
  --font-family-title: 'Oswald', sans-serif;
  --font-family-content: 'Plus Jakarta Sans', sans-serif;
}

body {
  font-family: var(--font-family-content);
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: [start-content] repeat(12, minmax(min-content, 12rem)) [end-content];
  grid-template-rows: repeat(9, min-content);
  justify-content: center;
}

.section__overall {
  grid-column: start-content / end-content;
}

.section__padding {
  padding: var(--padding-d-l-v) var(--padding-d-l-h);
}

.section__title {
  font-size: var(--font-size-d-sc);
  font-weight: 900;
}

.section__para {
  font-size: var(--font-size-st-sc);
  color: var(--color-quaternary);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-d-m-v) var(--padding-d-l-h);
  background-color: var(--color-secondary);
}

.header__logo {
  color: var(--color-primary);
  font-size: var(--font-size-st-m);
}

.header__nav {
  display: flex;
  column-gap: 3rem;
}

.header__link {
  color: var(--color-quaternary);
  font-size: var(--font-size-st-sc);
  transition: color 0.6s ease-in-out;
}

.header__link:first-child {
  color: var(--color-primary);
}

.header__link:hover {
  color: var(--color-primary);
  transition: color 0.2s ease-in-out;
}

.hero {
  position: relative;
  height: 80vh;
}

.hero::before {
  position: absolute;

  top: 0;
  left: 0;

  display: block;
  content: '';
  background-color: var(--color-secondary);
  height: 60%;
  width: 100%;

  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 100%, 0% 0%);
  z-index: -1;
}

.hero__bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 90%;
  z-index: -1;
}

.hero__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__title {
  color: var(--color-primary);
  font-size: var(--font-size-d-l);
}

.hero__title span {
  display: block;
}

.hero__subtitle {
  font-size: var(--font-size-st-sc);
  color: var(--color-primary);
}

.hero__para {
  font-size: var(--font-size-st-m);
  color: var(--color-primary);
}

.hero__para span {
  display: block;
}

.hero__content {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.hero__content div:last-child {
  display: flex;
  column-gap: 2rem;
}

.hero__my-works,
.hero__contact {
  padding: var(--padding-st-s-v) var(--padding-st-m-h);
  border-radius: 5rem;
  font-size: var(--font-size-st-sc);
}

.hero__my-works {
  border: 1px solid transparent;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transition: all 0.2s ease-in-out;
}

.hero__my-works:hover {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  transition: all 0.2s ease-in-out;
}

.hero__contact {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  transition: all 0.2s ease-in-out;
}

.hero__contact:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transition: all 0.2s ease-in-out;
}

.about {
  display: flex;
  gap: 10rem;
}

.about__content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  flex-basis: 50%;
}

.about__experience {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.about__experience > div {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.about__experience .fa-check {
  color: var(--color-primary);
  background-color: var(--color-secondary);
  padding: var(--padding-st-s-v);
  border-radius: 50%;
  font-size: var(--font-size-st-sc);
}

.about__image {
  flex-basis: 50%;

  position: relative;
}

.about__image::before {
  content: '';
  background-image: url('/assets/images/dot.png');
  width: 70%;
  height: 50%;

  top: -6%;
  left: -10%;

  position: absolute;
  z-index: -1;
}

.about__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease-in-out;
}

.about__image img:hover {
  transform: scale(0.9);
  transition: transform 0.6s ease-in-out;
}

.about__image::after {
  content: '';
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: -1;
  background-color: var(--color-secondary);
  bottom: -7%;
  right: -7%;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;

  background-color: var(--color-secondary);
}

.services__para {
  text-align: center;
}

.services__title {
  color: var(--color-primary);
}

.services__cards {
  margin-top: 5rem;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}

.service__card i {
  color: var(--color-primary);
  font-size: var(--font-size-st-l);
}

.service__card {
  padding: var(--padding-st-l-v) 0;

  display: grid;
  row-gap: 2rem;
}

.card__title {
  color: var(--color-primary);
  font-size: var(--font-size-st-m);
}

.service__card:nth-child(2n - 1) {
  border-top: 1px solid var(--color-quaternary);
}

.service__card:nth-child(2n) {
  border-bottom: 1px solid var(--color-quaternary);
}
